<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Welcome to Atlas travel</title>

</head>



<body  style="background-color:AntiqueWhite;">
<html>
<head>
    <style>
h1 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
h4 {text-align: center;}
h5 {text-align: center;}
h5 {text-align: center;}
h5 {text-align: center;}

</style>
</head>
<body>
<h1>Welcome to Atlas Travel</h1>
<h3>Short description : </h3>
<h4>The place where you can</h4>
<h4>find your dream accommodation.</h4>
<h5>▼ </h5>
<h5>All hotels is here</h5>
<h5>

<head>
    <style>

.button {
  background-color:
  border: none;
  color: white;
  padding: 55px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 6px 5px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</h5>
</style>
</head>

<a th:href="@{/hotels}"
<button class="button button1">HOTELS</button>
</a>
    </style>
    </head>

    <a th:href="@{/listBooking}"
    <button class="button button1">BOOKING</button>
    </a>
    </style>
    </head>

    <a th:href="@{/list}"
    <button class="button button1">USER</button>
    </a>




</body>
</html>
